AMONIC_Airlines/Add_User.xaml

<Window x:Class="AMONIC_Airlines.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="423.938">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Image Source="DS2017_TP09_mono_swatches@4x1.png" Margin="87,-28,0,417"  />

        <Label Content="Email address" Margin="45,58,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="73"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="45,263,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,313,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox Name="Email"  HorizontalAlignment="Left" Height="23" Margin="2,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="FName" HorizontalAlignment="Left" Height="23" Margin="2,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="LName" HorizontalAlignment="Left" Height="23" Margin="2,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker Name="data"  Margin="0,260,85,130" Grid.Column="1" />
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="2,317,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.658" Grid.Column="1"/>
        <ComboBox Name="offices" HorizontalAlignment="Left" Margin="2,214,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" >
            <ComboBoxItem IsSelected="True">
                <TextBlock Name="all">Office name</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="1">
                <TextBlock Name="abu_dhabi">Abu dhabi</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem Tag="3">
                <TextBlock  Name="Cairo">Cairo</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="4">
                <TextBlock Name="Bahrain">Bahrain</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="5">
                <TextBlock Name="Doha">Doha</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="6">
                <TextBlock Name="Riyadh">Riyadh</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,389,0,0" Click="Button_Click_1" Height="20"/>
        <Button Content="Cansel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="47,389,0,0" Click="Button_Click" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
