AMONIC_Airlines/MainWindow.xaml

<Window x:Class="AMONIC_Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid Margin="0,0,0,-3" Height="422" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="792">
        <Image Source="DS2017_TP09_mono_swatches@4x1.png" Margin="46,-29,580,417" />
        <Image Source="DS2017_TP09_color@2x.png" Margin="10,0,0,205" Height="207" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="772" />
        <Label  Content="UserName" Margin="0,0,463,151" HorizontalAlignment="Right" Width="114" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Password" Margin="0,0,463,100" HorizontalAlignment="Right" Width="114" Height="23" VerticalAlignment="Bottom"/>
        <TextBox Name="Uname"  Margin="0,0,239,151" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224"/>

        <Button Margin="208,357,428,30" Name="Login" Content="Login" Click="Login_Click"/>
        <Button Margin="418,357,218,30" Name="Exit" Content="Exit" Click="Exit_Click"/>
        <PasswordBox Name="Pword"  Margin="0,0,239,100" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224" RenderTransformOrigin="0.503,0.42"/>
    </Grid>
</Window>
