AMONIC_Airlines/Main_admin.xaml

<Window x:Class="AMONIC_Airlines.Main_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Main admin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image Source="DS2017_TP09_mono_swatches@4x1.png" Margin="92,-30,550,414"  />
        <Button Content="Add user" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid Name="Users" HorizontalAlignment="Left" Height="286" Margin="10,81,0,0" VerticalAlignment="Top" Width="772" LoadingRow="Users_LoadingRow" SelectionMode="Single"/>

        <ComboBox Name="offices" HorizontalAlignment="Left" Margin="92,54,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Offices_DropDownClosed"   >
            <ComboBoxItem IsSelected="True">
            <TextBlock Name="all">ALL</TextBlock>
           </ComboBoxItem>
            <ComboBoxItem>
            <TextBlock Name="abu_dhabi">Abu dhabi</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Cairo</TextBlock>
                </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Bahrain</TextBlock>
                </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Doha</TextBlock>
                </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Riyadh</TextBlock>
                </ComboBoxItem>
        </ComboBox>
        <Label Content="Office" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,-0.174" Width="49"/>
        <Button Content="ChangeRolle" HorizontalAlignment="Left" Margin="21,389,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2"/>
        <Button Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="163,389,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_3"/>

    </Grid>
</Window>
